# RIBsExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ribsexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ribsexample/demo/: ParentInteractorTest.kt  ParentRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/demo/child/: ChildInteractorTest.kt  ChildRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/demo/: ASasdaInteractorTest.kt  ASasdaRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/logged_in/: LoggedInInteractorTest.kt  LoggedInRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/logged_in/main/: MainInteractorTest.kt  MainRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/logged_out/: LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/logged_out/sign_in/: SignInInteractorTest.kt  SignInRouterTest.kt
app/src/androidTest/java/com/example/ribsexample/root/logged_out/sign_up/: SignUpInteractorTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribsexample/: MainActivity.kt
app/src/main/java/com/example/ribsexample/entities/: UserProfile.kt
app/src/main/java/com/example/ribsexample/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/ribsexample/root/logged_in/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt
app/src/main/java/com/example/ribsexample/root/logged_out/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt
app/src/main/res/layout/: rib_main.xml  rib_sign_in.xml  rib_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ribsexample/: ExampleUnitTest.kt
(+14 files in other folders)
