<?xml version="1.0" encoding="utf-8"?>
<com.example.ribsexample.root.logged_out.sign_in.SignInView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:gravity="center"
        android:text="Sign In RIB"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/vProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="User name" />

    <Button
        android:id="@+id/vLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Login" />

    <Button
        android:id="@+id/vCreateAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Create account" />

</com.example.ribsexample.root.logged_out.sign_in.SignInView>